/* If you want to modify something, just change the variables, and it will works, IF YOU DON'T WANT TO WORK TWICE */
:root
{
    /* Background,title's color, text-color & links color */
    --background-C: #fff;
    --H1-Color: #000;
    --H2-Color: #000;
    --H3-Color: #000;
    --H4-Color: #000;
    --Text-Color: #000;
    --A-Color: #000;
    --Span-Color: #000;

    /* Font Size */

    --H1-Size: 2rem;
    --H2-Size: 1.9rem;
    --H3-Size: 1.8rem;
    --H4-Size: 1.7rem;
    --Text-Size: 1.6rem;
    --A-Size: 1.6rem;
    --Span-Size: 1.6rem;

    /* list Style's & link Style*/

    --LI-Sty: none;
    --A-Sty: none;

    /* Overflow default */

    --Ov-X: none;
    --Ov-Y: block;

    /* Box Shadow & background */

    --Box-def-Background: red;
    --Box-Shadow-Def: 0 0 10px #000;

    /* default Border & Border Radius for everything */

    --Border-Def: #000 1px solid;
    --Bord-Rad-def: 12px;

    /* border radius for icon */

    --Bord-Rad-FI-def: 50%;

    /* Default animation for hover */

    --Lil-Zoom-1: scale(1.05);
    --An-Delay: .3s;
    --Rot-a-Bit: rotate(20deg);

    /* Buttons Style */

    --Padd-btn: 10px;
    --Bord-btn: 1px solid black;
    --BordRad-btn: 15px;
    --background-btn: #fff;
    --Tcol-btn: #000;

    /* Product-Card size's */
    --Prod-Width: 300px;
    --Prod-height: 370px;

    /* Mobile prod size */

    --Prod-Width_mob: 280px;
    --Prod-height_mob: 350px;

    /* Banners big and medium, default size */

    /* default size's */

    --Def_pre_Size-W: 100%;
    --Def_pre_Size-H: 100%;

    /* Especific Size's */

        /* >>>>>COMPUTER<<<<< */

    /* BIGGER */
    --Comp_big_width: 984px;
    --Comp_big_height: 500px;

    /* MEDIUM */
    --Comp_med_width: 984px;
    --Comp_med_height: 334px;
    
        /* >>>>>TABLET<<<<< */
    
    /* BIGGER */
    --Tablet_big_width: 728px;
    --Tablet_big_height: 350px;

    /* MEDIUM */
    --Tablet_med_width: 728px;
    --Tablet_med_height: 210px;


        /* >>>>>PHONE<<<<< */

    /* BIGGER */
    --Phone_big_width: 300px;
    --Phone_big_height: 190px;
 
    /* MEDIUM */
    --Phone_med_width: 300px;
    --Phone_med_height: 130px;

    /* Banner default text color & width */
    
    --Te_Ban-width: 80%;
    --Ban-Col: #fff;

    /* Company Logo Default Size */
    
    --Menu-logo_Width: 25px;
    --Menu-logo_Height: 25px;

    /* Products */

    --Space-Btw-Prod: 10px 10px;
    --Pad-Prod: 10px;
    --Prod-Card-Color: #bebebe;

    /* footer modifications */

    --FootBackground: #000;
    --FootTextCol:#d6d6d6;
    --FootACol: #fff;
    --FootTitleCol: rgb(158, 158, 158);
    --FootCopyR: rgb(194, 194, 194);

}

/* Changin default browser styles */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    /* for inclusive design */
    font-size: 62.5%;
    overflow-x: none !important;
}

body
{
    background:var(--background-C);
    color: var(--Text-Color);
}

h1
{
    font-size:var(--H1-Size);
    color: var(--H1-Color);
}

h2
{
    font-size: var(--H2-Size);
    color: var(--H2-Color);
}

h3
{
    font-size: var(--H3-Size);
    color: var(--H3-Color);
}

h4
{
    font-size: var(--H4-Size);
    color: var(--H4-Color);
}

p
{
    font-size: var(--Text-Size);
    color: var(--Text-Color);
}

a
{
    font-size: var(--A-Size);
    color: var(--A-Color);
    text-decoration: var(--A-Sty);
}

a:hover
{
    text-decoration:underline;
}

ul
{
    list-style: var(--LI-Sty);
}

span
{
    font-size: var(--Span-Size);
    color: var(--Span-Color);
}

button
{
    padding: var(--Padd-btn);
    background-color:var(--background-btn);
    color: var(--Tcol-btn);
    font-size: var(--A-Size);
    border-radius: var(--BordRad-btn);
    border: var(--Bord-btn);
    outline: none;
    cursor: pointer;
}

/* Website header */

.header
{
    display: fixed;
    margin: 10px;
}

.head-container
{
    display: flex;
}

/* Company Logo */

.Web-Logo img
{
    width: var(--Menu-logo_Width);
    height: var(--Menu-logo_Height);
}

/* disablign menu button */
.M-Icon-Container
{
    display: none;
}

/* links del menu */

.nav-container 
{
    width: 100%;
    text-align: center;
}

.MenuList li
{
    display: inline-block;
    margin: 0 10px;
}
/* Allcontainer */

.AllContainer
{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
}


/* For Info-Text style */

.T_In_cont
{
    width: 80%;
    margin: 10px auto;
}

.T_In_Title
{
    margin: 10px auto;
}

.T_In_Text
{
    margin: 10px auto;
}


/* >>>>>>>>>>>-Web Content-<<<<<<<<<< */


/* Banner 1 */
.C-Bn
{
    width: var(--Def_pre_Size-W);
    height: var(--Def_pre_Size-H);
    background-image: url('../assets/banners/computer/984x500-banner-COMP-for-home.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . ."
                         ". text text text ."
                         ". . . . ."
}

.Ban-Text-I-container
{
    grid-area: text;
    width:var(--Te_Ban-width);
    margin: auto;
}

.C-Bn-text
{
    color: var(--Ban-Col);
}

/* Banner Type 2 */
.Tp2
{
    width: var(--Def_pre_Size-W) !;
    height: var(--Def_pre_Size-H);
    background-image: url('../assets/banners/computer/984x334-banner-for-COMP-medium.png');
}

/* Products */

.Prod-cont
{
    text-align: center;
}

.Prod
{
    width: var(--Prod-Width);
    height: var(--Prod-height);
    display: inline-block;
    margin: var(--Space-Btw-Prod);
    padding: var(--Pad-Prod);
    background-color: var(--Prod-Card-Color);
}

.Prod img
{
    width: 100%;
}

.Prod:hover
{
    border-radius:var(--Bord-Rad-def);
    transform: var(--Lil-Zoom-1);
    transition: var(--An-Delay);
}

.C-Prod h2
{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
}

.footer
{
    background-color: var(--FootBackground);
    color: var(--FootACol);
    text-align: center;
    padding: 10px 0;
}

.F-links
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.F-Link-contain
{
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
}

.footer h1,.footer h2,.footer h3,.footer h4
{
    color:var(--FootTitleCol);
}

.footer a
{
    color: var(--FootACol);
}

.footer span
{
    color: var(--FootCopyR);
    margin-bottom: 10px;
}

/* Media Query config */


@media(max-width: 768px)
{
    .C-Bn
    {
        width: var(--Def_pre_Size-W);
        height: var(--Def_pre_Size-H);
        background-image: url('../assets/banners/tablet/728x350px-bigger-img.png');
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: ". . ."
                             "text text text"
                             ". . ."
    }
    .Tp2
    {
        width: var(--Def_pre_Size-W);
        height: var(--Def_pre_Size-H);
        background-image: url('../assets/banners/tablet/728x210-mid-img.png');
    }

    /* Menu Icon */

    .M-Icon-Container
    {
        display: block;
        position: absolute;
        bottom: 45px;
        right: 20px;
        border-radius: 50%;
        padding: 15px;
        border: 3px solid black;
        background-color: white;
    }

    .M-fixed
    {
        position: fixed;
    }

    /* Menu for Tab & Mob */

    .nav-container
    {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        height: 40pc;
        background-color: #e6dddde6;
    }

    .show
    {
        display: block;
        position: fixed;
    }

    .nav-container ul
    {
        margin-top: 48px;
        text-align:left;
    }
    
    .nav-container li
    {
        display: block;
        margin: 10px 20px;
    }

    .nav-container li a
    {
        font-size: 2.5rem;
    }
}


@media(max-width: 500px)
{
    .C-Bn
    {
        width: var(--Def_pre_Size-W);
        height: var(--Def_pre_Size-H);
        background-image: url('../assets/banners/mobile/300x190-bigger-banner.png');
    }
    .Tp2
    {
        width: var(--Def_pre_Size-W);
        height: var(--Def_pre_Size-H);
        background-image: url('../assets/banners/mobile/300x130-mid-img-mob.png');
    }

    .nav-container
    {
        width: 250px;
        z-index: 3;
    }

    .F-links
    {
        display: inline-block;
        width: 100%;
    }

    .Prod
    {
        margin: 10px 0;
        width:var(--Prod-Width_mob);
        height:var(--Prod-height_mob);
    }
}